input shape = 150, 640

final output to be 100

S = 1
P = 0
Pool = 2x2

### first layer:

input = 150, 640

(W−F+2P)/S+1 = (640-12 + 0) / (2) = 314

## first pooling layer

W = (W−F)/S+1 = (314-2)/2 = 156
H = (H-F)/S+1 = (150-2)/2 = 74

## output dims after Layer One

74,157


### second layer:

(W−F+2P)/S+1 = (156-12 + 0) / (2) = 72

## second pooling layer

W = (W−F)/S+1 = (72-2)/2 = 35
H = (H-F)/S+1 = (74-2)/2 = 36

## output dims after Layer Two

36, 37

### second layer:

(W−F+2P)/S+1 = (37-9 + 0) / (2) = 14

## first pooling layer

W = (W−F)/S+1 = (14-2)/2 = 6
H = (H-F)/S+1 = (36-2)/2 = 17

## output dims after Layer Three

17,7

